/* ===== Notion-Style Light Theme for AI Lab Scribe ===== */
/* Enhanced with visual depth, shadows, and clear hierarchy */

/* ===== Global Styles ===== */
QWidget {
    font-family: "Segoe UI", "SF Pro Display", "Microsoft YaHei", sans-serif;
    font-size: 13px;
    color: #37352F;
    background-color: transparent;
}

QMainWindow {
    background-color: #F7F7F5;
}

/* Make sure content area has the right background */
QWidget#contentArea {
    background-color: #F7F7F5;
}

QWidget#centralWidget {
    background-color: #F7F7F5;
}

/* ===== Header Bar ===== */
QWidget#headerBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E0E0E0;
    min-height: 52px;
}

QLabel#logoLabel {
    font-size: 16px;
    font-weight: 700;
    color: #37352F;
    padding-left: 8px;
}

QLabel#logoSubtitle {
    font-size: 12px;
    color: #9B9A97;
    padding-left: 8px;
}

/* ===== Sidebar - Elevated Card Style ===== */
QWidget#sidebar {
    background-color: #FFFFFF;
    border-right: none;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

QWidget#sidebarInner {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-left: none;
    border-top: none;
    border-bottom: none;
}

QLabel#sidebarTitle {
    font-size: 11px;
    font-weight: 700;
    color: #787774;
    padding: 20px 16px 10px 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Search box in sidebar */
QLineEdit#searchBox {
    background-color: #F7F6F3;
    border: 1px solid #E8E8E8;
    border-radius: 8px;
    padding: 10px 14px;
    margin: 4px 14px 8px 14px;
    color: #37352F;
    font-size: 13px;
}

QLineEdit#searchBox:focus {
    border-color: #2383E2;
    background-color: #FFFFFF;
}

QLineEdit#searchBox::placeholder {
    color: #9B9A97;
}

/* Session list items */
QListWidget {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 4px 8px;
}

QListWidget::item {
    padding: 10px 14px;
    border-radius: 8px;
    margin: 2px 0px;
    border: 1px solid transparent;
}

QListWidget::item:hover {
    background-color: #F7F6F3;
    border: 1px solid #EEEEEE;
}

QListWidget::item:selected {
    background-color: #E3F2FD;
    border: 1px solid #BBDEFB;
    color: #1976D2;
    font-weight: 500;
}

/* Tree view for sessions */
QTreeView {
    background-color: transparent;
    border: none;
    outline: none;
}

QTreeView::item {
    padding: 8px 12px;
    border-radius: 6px;
    margin: 2px 4px;
}

QTreeView::item:hover {
    background-color: #F7F6F3;
}

QTreeView::item:selected {
    background-color: #E3F2FD;
    border: 1px solid #BBDEFB;
}

QTreeView::branch {
    background-color: transparent;
}

/* ===== Buttons ===== */
QPushButton {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
    border-radius: 8px;
    padding: 8px 16px;
    color: #37352F;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #F7F6F3;
    border-color: #B0B0B0;
}

QPushButton:pressed {
    background-color: #EFEFEF;
    border-color: #A0A0A0;
}

QPushButton:disabled {
    background-color: #F5F5F5;
    color: #B0B0B0;
    border-color: #E0E0E0;
}

/* Primary action button */
QPushButton#primaryButton {
    background-color: #2383E2;
    border: none;
    color: #FFFFFF;
    font-weight: 600;
}

QPushButton#primaryButton:hover {
    background-color: #1A73D8;
}

QPushButton#primaryButton:pressed {
    background-color: #1565C0;
}

/* New session button */
QPushButton#newSessionButton {
    background-color: #F7F6F3;
    border: 2px dashed #D0D0D0;
    border-radius: 8px;
    padding: 12px 16px;
    color: #787774;
    margin: 8px 14px 8px 14px;
    font-weight: 500;
}

QPushButton#newSessionButton:hover {
    background-color: #EFEFEF;
    border-color: #2383E2;
    color: #2383E2;
}

/* ===== Content Cards - Main Feature ===== */
QWidget#contentCard {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 12px;
}

QFrame#cardFrame {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 12px;
}

/* ===== Recording Bar - At top below header ===== */
QWidget#recordingBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E8E8E8;
}

QWidget#recordingBarInner {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 16px;
    margin: 8px 16px;
}

/* Record button - styles defined inline in recording_bar.py */

/* Pause button */
QPushButton#pauseButton {
    background-color: #FFF8E1;
    border: 1px solid #FFB300;
    color: #FF8F00;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;
}

QPushButton#pauseButton:hover {
    background-color: #FFECB3;
    border-color: #FFA000;
}

QPushButton#pauseButton:disabled {
    background-color: #F5F5F5;
    border-color: #E0E0E0;
    color: #B0B0B0;
}

/* Stop button */
QPushButton#stopButton {
    background-color: #F5F5F5;
    border: 1px solid #D0D0D0;
    color: #424242;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;
}

QPushButton#stopButton:hover {
    background-color: #EEEEEE;
    border-color: #BDBDBD;
}

QPushButton#stopButton:disabled {
    background-color: #F5F5F5;
    border-color: #E0E0E0;
    color: #B0B0B0;
}

/* Timer label */
QLabel#timerLabel {
    font-family: "SF Mono", "Consolas", "Monaco", monospace;
    font-size: 20px;
    font-weight: 700;
    color: #37352F;
    padding: 0 20px;
    background-color: #F7F6F3;
    border-radius: 8px;
    min-width: 110px;
}

/* ===== Main Content Panels - Card Containers ===== */
QWidget#contentPanel {
    background-color: #F5F5F4;
}

/* Panel titles */
QLabel#panelTitle {
    font-size: 14px;
    font-weight: 700;
    color: #37352F;
    padding: 16px 20px 12px 20px;
}

QLabel#panelSubtitle {
    font-size: 12px;
    color: #787774;
    padding: 0 20px 12px 20px;
}

/* ===== Realtime Transcript Panel - Card Style ===== */
QWidget#realtimePanel {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 12px;
}

QWidget#realtimePanelHeader {
    background-color: #FAFAFA;
    border-bottom: 1px solid #EEEEEE;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

QScrollArea#transcriptScroll {
    background-color: #FFFFFF;
    border: none;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

/* Message bubbles - Enhanced with depth */
QFrame#messageBubble {
    background-color: #F5F5F5;
    border: 1px solid #E8E8E8;
    border-radius: 12px;
    padding: 14px 18px;
    margin: 6px 16px;
}

QFrame#messageBubble[speaker="A"] {
    background-color: #E3F2FD;
    border-color: #BBDEFB;
    margin-right: 60px;
    margin-left: 16px;
}

QFrame#messageBubble[speaker="B"] {
    background-color: #F5F5F5;
    border-color: #E0E0E0;
    margin-left: 60px;
    margin-right: 16px;
}

QLabel#speakerLabel {
    font-size: 12px;
    font-weight: 700;
    color: #1976D2;
    padding-bottom: 4px;
}

QLabel#timestampLabel {
    font-size: 11px;
    color: #9B9A97;
    font-weight: 500;
}

QLabel#transcriptText {
    font-size: 14px;
    color: #37352F;
    line-height: 1.6;
}

/* ===== Preview Panel - Card Style ===== */
QWidget#previewPanel {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 12px;
}

QWidget#previewPanelHeader {
    background-color: #FAFAFA;
    border-bottom: 1px solid #EEEEEE;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

QTabWidget::pane {
    border: none;
    background-color: #FFFFFF;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

QTabBar {
    background-color: #FAFAFA;
}

QTabBar::tab {
    background-color: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    padding: 12px 20px;
    color: #787774;
    font-weight: 600;
    margin-right: 4px;
}

QTabBar::tab:selected {
    color: #2383E2;
    border-bottom: 3px solid #2383E2;
    background-color: #FFFFFF;
}

QTabBar::tab:hover:!selected {
    color: #37352F;
    background-color: #F7F6F3;
}

QTextBrowser {
    background-color: #FFFFFF;
    border: none;
    padding: 16px 20px;
    selection-background-color: #E3F2FD;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

/* ===== Scroll Bars - Minimal Modern Style ===== */
QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    margin: 4px 2px;
}

QScrollBar::handle:vertical {
    background-color: #D0D0D0;
    border-radius: 5px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background-color: #B0B0B0;
}

QScrollBar::handle:vertical:pressed {
    background-color: #909090;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 10px;
    margin: 2px 4px;
}

QScrollBar::handle:horizontal {
    background-color: #D0D0D0;
    border-radius: 5px;
    min-width: 40px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #B0B0B0;
}

/* ===== Splitter - Visible Divider ===== */
QSplitter {
    background-color: #F7F7F5;
}

QSplitter::handle {
    background-color: #F7F7F5;
}

QSplitter::handle:horizontal {
    width: 8px;
}

QSplitter::handle:vertical {
    height: 8px;
}

QSplitter::handle:hover {
    background-color: #E8E8E8;
}

/* ===== Status Bar - Subtle Footer ===== */
QStatusBar {
    background-color: #FAFAFA;
    border-top: 1px solid #E5E5E5;
    padding: 6px 16px;
    color: #787774;
    font-size: 12px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #787774;
    padding: 0 8px;
}

/* ===== Tool Tips ===== */
QToolTip {
    background-color: #37352F;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 12px;
}

/* ===== Combo Box - Modern Select ===== */
QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
    border-radius: 8px;
    padding: 8px 14px;
    padding-right: 32px;
    color: #37352F;
    font-weight: 500;
}

QComboBox:hover {
    border-color: #B0B0B0;
    background-color: #FAFAFA;
}

QComboBox:focus {
    border-color: #2383E2;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
    border-radius: 8px;
    selection-background-color: #E3F2FD;
    padding: 6px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 4px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #F7F6F3;
}

/* ===== Progress Bar ===== */
QProgressBar {
    background-color: #E8E8E8;
    border: none;
    border-radius: 4px;
    height: 8px;
}

QProgressBar::chunk {
    background-color: #2383E2;
    border-radius: 4px;
}

/* ===== Icon Button (Header) ===== */
QPushButton#iconButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 8px 14px;
    min-width: 32px;
    min-height: 32px;
    color: #787774;
    font-weight: 500;
}

QPushButton#iconButton:hover {
    background-color: #F7F6F3;
    border-color: #E8E8E8;
    color: #37352F;
}

QPushButton#iconButton:pressed {
    background-color: #EFEFEF;
    border-color: #D0D0D0;
}

QPushButton#iconButton:checked {
    background-color: #E3F2FD;
    border-color: #BBDEFB;
    color: #1976D2;
}

/* ===== Waveform Widget ===== */
QWidget#waveformWidget {
    background-color: #FAFAFA;
    border: 1px solid #E8E8E8;
    border-radius: 6px;
}

/* ===== Separator ===== */
QFrame#separator {
    background-color: #E5E5E5;
    max-height: 1px;
    margin: 8px 14px;
}

/* ===== Content Area Background ===== */
QWidget#contentArea {
    background-color: #F7F7F5;
}

/* ===== Card Wrapper for Panels ===== */
QWidget#cardWrapper {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 12px;
}

/* ===== Labels - Transparent Background ===== */
QLabel {
    background-color: transparent;
}

/* ===== Text Browser - White Background ===== */
QTextBrowser, QTextEdit, QPlainTextEdit {
    background-color: #FFFFFF;
    border: none;
}

/* ===== Line Edit - White Background ===== */
QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    padding: 8px 12px;
    color: #37352F;
}

QLineEdit:focus {
    border-color: #2383E2;
}

/* ===== List Widget - White Background ===== */
QListWidget {
    background-color: #FFFFFF;
    border: none;
}

/* ===== Scroll Area - White Background ===== */
QScrollArea {
    background-color: #FFFFFF;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: #FFFFFF;
}
